{
    "type": [
        2,
        2,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/UNS/SIM/SIM html css dst/.RData]\r\n\r\n",
        "Loading required namespace: odbc\n",
        "> ",
        "library(dplyr)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘dplyr’ was built under R version 4.5.2\u001Bg\n\u001BG3;\nAttaching package: ‘dplyr’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg\u001BG3;Restarting R session...\u001Bg",
        "Loading required namespace: odbc\n",
        "> ",
        "library(dplyr)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘dplyr’ was built under R version 4.5.2\u001Bg\n\u001BG3;\nAttaching package: ‘dplyr’\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n\u001Bg\u001BG3;The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n\u001Bg",
        "> ",
        "library(dplyr)",
        "> ",
        "library(tinytex)",
        "\u001BG2;\u001BH2;Warning\u001Bh: package ‘tinytex’ was built under R version 4.5.2\u001Bg\n",
        "> ",
        "# Jalankan ini untuk menginstal mesin utamanya",
        "> ",
        "tinytex::install_tinytex()",
        "trying URL 'https://yihui.org/tinytex/TinyTeX-1.zip'\ntrying URL 'https://yihui.org/tinytex/TinyTeX-1.zip'\ntrying URL 'https://yihui.org/tinytex/TinyTeX-1.zip'\n",
        "  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current\n                                 Dload  Upload  Total   Spent   Left   Speed\n\r  0      0   0      0   0      0      0      0                              0\r100     96 100     96   0      0    434      0                              0\r100     96 100     96   0      0    433      0                              0\n\r  0      0   0      0   0      0      0      0                              0\ncurl: (22) The requested URL returned erro",
        "r: 404\n",
        "\u001BG1;\u001BH1;Error\u001Bh in download_file(url, file, mode = \"wb\") : \n  No download method works (auto/wininet/wget/curl/lynx)\n\u001Bg",
        "> ",
        "# Jalankan ini untuk menginstal mesin utamanya",
        "> ",
        "tinytex::install_tinytex(repository = \"illinois\", version = \"latest\")",
        "trying URL 'https://github.com/rstudio/tinytex-releases/releases/download/v2026.04/TinyTeX-1-v2026.04.zip'\ntrying URL 'https://github.com/rstudio/tinytex-releases/releases/download/v2026.04/TinyTeX-1-v2026.04.zip'\ntrying URL 'https://github.com/rstudio/tinytex-releases/releases/download/v2026.04/TinyTeX-1-v2026.04.zip'\n",
        "  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current\n                                 Dload  Upload  Total   Spent   Left   Speed\n\r  0      0   0      0   0      0      0      0                              0\ncurl: (22) The requested URL returned error: 404\n",
        "\u001BG1;\u001BH1;Error\u001Bh in download_file(url, file, mode = \"wb\") : \n  No download method works (auto/wininet/wget/curl/lynx)\n\u001Bg",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "> ",
        "# Ganti 'C:/Downloads/TinyTeX.zip' sesuai lokasi file yang kamu download tadi",
        "> ",
        "tinytex:::install_prebuilt('C:/Users/User/Downloads/tinytex-releases-2026.04.zip')",
        "> ",
        "tinytex::is_tinytex()",
        "[1] FALSE\n",
        "> ",
        "install.packages('tinytex')",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}