ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\User\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-7I6PF4M1"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_22032_1592913036="1"
EFC_22032_344590478="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\User\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\User"
LOCALAPPDATA="C:\\Users\\User\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-7I6PF4M1"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\User\\OneDrive"
OneDriveConsumer="C:\\Users\\User\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\xampp\\php;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\laragon\\bin\\php\\php-8.1.10-Win32-vs16-x64;C:\\Program Files\\nodejs\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;\"C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Development\\flutter\\bin;C:\\\";C:\\development\\flutter\\bin;C:\\Users\\User\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\User\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\User\\Downloads\\flutter_windows_3.27.1-stable\\flutter\\bin;D:\\SDKAndroid\\Sdk\\platform-tools;C:\\Users\\User\\AppData\\Roaming\\npm;C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="35"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="1916"
RSTUDIO_SESSION_PORT="44472"
RSTUDIO_USER_IDENTITY="User"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\44472-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="47dc34bb-423f-4d73-a3e1-e88a8d1dfd33"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\User\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/User/OneDrive/Documents"
RegionCode="APJ"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\User\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\User\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.1/share/zoneinfo"
USERDOMAIN="LAPTOP-7I6PF4M1"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-7I6PF4M1"
USERNAME="User"
USERPROFILE="C:\\Users\\User"
ZES_ENABLE_SYSMAN="1"
__COMPAT_LAYER="DetectorsAppHealth"
platformcode="KV"
windir="C:\\WINDOWS"
